<!DOCTYPE html>
<html>
  <head>
    <title>WebArena</title>
  </head>
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style>
    #canvas-container{
    position:absolute;
    width:1280px;
    height:720px;
    }
    #hud {
    position:absolute;
    top:0;
    left:0;
    width:1280px;
    height:720px;
    }
    #crosshair {
    position:absolute;
    top:50%;
    height:128px;
    margin-top:-64px;
    left:50%;
    width:128px;
    margin-left:-64px;
    }
    #hp {
    position:absolute;
    top:95%;
    left:1%;
    font-family:sans-serif;
    font-size:200%;
    color:#ffffff;
    }
    #glcanvas {
    position:absolute;
    top:0;
    left:0;
    width:1280px;
    height:720px;
    }
    body {
    background-color:#101010;
    }
    #fps {
    visibility:hidden;
    }
    #link {
    font-family:sans-serif;
    color:#ffffff;
    top:800px;
    position:absolute;
    }
    a:link {color:#a0a0a0;}
    a:visited {color:#a0a0a0;}
    a:hover {color:#a0a0a0;}
    a:active {color:#a0a0a0;}
    #frame{
    margin-left:auto;
    margin-right:auto;
    width:1280px;
    }
    #header{
    color:#ffffff;
    text-align:center;
    }
    #loader{
    color:#ffffff;
    text-align:center;
    font-family:sans-serif;
    font-size:200%;
    position:absolute;
    width:1280px;
    height:720px;
    background-color:#101010;
    }
  </style>

  <body onload="main();">
    <h1 id="header">Web Arena</h1>
    <div id="frame">
    <div id="canvas-container">
      <canvas id="glcanvas" width="1280" height="720">
        Your browser does not support html5 'canvas' tag.
      </canvas>
      <div id="hud">
        <div id="crosshair">
          <img src="hud/crosshairf.png">
        </div>
        <div id="hp">
          HP: 100
        </div>
      </div>
    </div>
    <div id="fps">
      FPS
    </div>
    <div id="link">
    </div>
    <div id="loader">
      Loading...
    </div>
  </body>
</html>
